<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Roman Numeral" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-Xd-z6w" userLabel="RomanNumeralTextField">
                                <rect key="frame" x="157" y="38" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZJP-Tr-nlY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roman Numeral :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-7S-iIj">
                                <rect key="frame" x="36" y="40" width="113" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="UFH-JO-c8n"/>
                                    <constraint firstAttribute="height" constant="17" id="dyV-9b-5LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal Value : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-Gt-puz" userLabel="Decimal Value : Label">
                                <rect key="frame" x="46" y="77" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db4-vK-1Q1" userLabel="DecimalValue">
                                <rect key="frame" x="157" y="77" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrU-Gt-puz" firstAttribute="trailing" secondItem="Gxl-7S-iIj" secondAttribute="trailing" id="76a-Rb-3Bv"/>
                            <constraint firstItem="Gxl-7S-iIj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="8Wy-51-Ldp"/>
                            <constraint firstItem="pX2-Xd-z6w" firstAttribute="leading" secondItem="Gxl-7S-iIj" secondAttribute="trailing" constant="8" id="JLu-8Y-KjH"/>
                            <constraint firstItem="Gxl-7S-iIj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="JTm-Km-naa"/>
                            <constraint firstItem="db4-vK-1Q1" firstAttribute="leading" secondItem="pX2-Xd-z6w" secondAttribute="leading" id="JeT-3u-DMg"/>
                            <constraint firstItem="db4-vK-1Q1" firstAttribute="leading" secondItem="pX2-Xd-z6w" secondAttribute="leading" id="KzI-7V-bjP"/>
                            <constraint firstItem="IrU-Gt-puz" firstAttribute="top" secondItem="Gxl-7S-iIj" secondAttribute="bottom" constant="20" id="MN7-lJ-ZOQ"/>
                            <constraint firstItem="Gxl-7S-iIj" firstAttribute="baseline" secondItem="pX2-Xd-z6w" secondAttribute="baseline" id="MrT-ZI-JNX"/>
                            <constraint firstItem="db4-vK-1Q1" firstAttribute="leading" secondItem="IrU-Gt-puz" secondAttribute="trailing" constant="8" id="WrE-eS-nSh"/>
                            <constraint firstItem="db4-vK-1Q1" firstAttribute="top" secondItem="Gxl-7S-iIj" secondAttribute="bottom" constant="12" id="YPm-gN-QSo"/>
                            <constraint firstItem="db4-vK-1Q1" firstAttribute="top" secondItem="pX2-Xd-z6w" secondAttribute="bottom" constant="18" id="en8-cC-zeM"/>
                            <constraint firstItem="db4-vK-1Q1" firstAttribute="baseline" secondItem="IrU-Gt-puz" secondAttribute="baseline" id="ioD-Ca-iib"/>
                            <constraint firstItem="IrU-Gt-puz" firstAttribute="trailing" secondItem="Gxl-7S-iIj" secondAttribute="trailing" id="lgZ-yG-v2H"/>
                            <constraint firstItem="db4-vK-1Q1" firstAttribute="leading" secondItem="IrU-Gt-puz" secondAttribute="trailing" constant="12" id="u5h-4O-ZCo"/>
                            <constraint firstItem="IrU-Gt-puz" firstAttribute="centerY" secondItem="db4-vK-1Q1" secondAttribute="centerY" id="ucc-0P-zDM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="76a-Rb-3Bv"/>
                                <exclude reference="ucc-0P-zDM"/>
                                <exclude reference="KzI-7V-bjP"/>
                                <exclude reference="YPm-gN-QSo"/>
                                <exclude reference="en8-cC-zeM"/>
                                <exclude reference="u5h-4O-ZCo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="decimalValue" destination="db4-vK-1Q1" id="246-9e-g9C"/>
                        <outlet property="decimalValueLabel" destination="IrU-Gt-puz" id="XkP-um-9j9"/>
                        <outlet property="romanNumeralTextField" destination="pX2-Xd-z6w" id="Hur-vv-SZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="411"/>
        </scene>
    </scenes>
</document>
